##
## db config
##

#Need to run these commands before running shopizer - choose your username and password
#mysql>CREATE DATABASE SALESMANAGER;
#mysql>CREATE USER shopizer IDENTIFIED BY 'very-long-shopizer-password';
#mysql>GRANT ALL ON SALESMANAGER.* TO shopizer;
#mysql>FLUSH PRIVILEGES;

#db.url=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8
##db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/SALESMANAGER?useSSL=false
#db.user=user
#db.password=password
#db.driverClass=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.preferredTestQuery=SELECT 1

#db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=create



#H2
#db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
#db.user=test
#db.password=password
#db.driverClass=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#db.preferredTestQuery=SELECT 1
db.schema=SALESMANAGER
#hibernate.hbm2ddl.auto=create


#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#spring.datasource.url=mysql://127.0.0.1:3306/SALESMANAGER?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8
#pring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.validationQuery = SELECT 1

server.port=8081

##
## configuration pooling base de données
##
db.initialPoolSize=4
db.minPoolSize=4
db.maxPoolSize=8





#MYSQL DB CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3306/SALESMANAGER?reconnect=true
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#SPRING JPA CONFIGS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



